# Doan-Server

./: DA.WebAPI.sln
DA.WebAPI/: DA.WebAPI.csproj  DA.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DA.WebAPI/Body/: ExceptionBody.cs
DA.WebAPI/Controllers/: WeatherForecastController.cs
DA.WebAPI/Controllers/Auth/: AdminController.cs  CustomerController.cs  UserController.cs
DA.WebAPI/Controllers/Base/: ApiControllerBase.cs
DA.WebAPI/Controllers/Booking/: InvoiceController.cs  OrderController.cs  TicketController.cs
DA.WebAPI/Controllers/Payment/: PaymentController.cs
DA.WebAPI/Controllers/Vehicle/: BusController.cs  BusRideController.cs  SeatController.cs
DA.WebAPI/Filters/: AuthorizationFilter.cs
DA.WebAPI/Migrations/: 20241104062924_Init.Designer.cs  20241104062924_Init.cs  20241106145513_AuthInit.Designer.cs  20241106145513_AuthInit.cs  20241128122957_AuthInit.Designer.cs  20241128122957_AuthInit.cs  20241209020636_AuthInit.Designer.cs  20241217033658_AuthInit.Designer.cs  AuthDbContextModelSnapshot.cs
DA.WebAPI/Migrations/BookingDb/: 20241209021109_BookingInit.Designer.cs  20241209021109_BookingInit.cs  20241217033749_BookingInit.Designer.cs  BookingDbContextModelSnapshot.cs
DA.WebAPI/Migrations/VehicleDb/: 20241113170553_VehicleInit.Designer.cs  20241113170553_VehicleInit.cs  20241117131439_VehicleInit.Designer.cs  20241117131439_VehicleInit.cs  20241117132625_VehicleInit.Designer.cs  20241117132625_VehicleInit.cs  20241128123014_VehicleInit.Designer.cs  20241209020654_VehicleInit.Designer.cs  20241209020654_VehicleInit.cs  20241217033720_VehicleInit.Designer.cs  20241217033720_VehicleInit.cs  VehicleDbContextModelSnapshot.cs
DA.WebAPI/Properties/: launchSettings.json
Services/Auth/DA.Auth.ApplicationService/: Class1.cs  DA.Auth.ApplicationService.csproj
Services/Auth/DA.Auth.ApplicationService/Common/: AuthServiceBase.cs
Services/Auth/DA.Auth.ApplicationService/Startup/: AuthStartup.cs
Services/Auth/DA.Auth.ApplicationService/UserModule/Abstracts/: IAdminService.cs  ICustomerService.cs  IUserService.cs
Services/Auth/DA.Auth.ApplicationService/UserModule/Implements/: AdminService.cs  CustomerService.cs  UserService.cs
Services/Auth/DA.Auth.Domain/: AuthCustomer.cs  AuthUser.cs  Class1.cs
Services/Auth/DA.Auth.Dtos/: Class1.cs
Services/Auth/DA.Auth.Dtos/CustomerModule/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerByAdminDto.cs  UpdateCustomerDto.cs
Services/Auth/DA.Auth.Dtos/UserModule/: CreateUserDto.cs  LoginDto.cs
Services/Auth/DA.Auth.Infrastructure/: AuthDbContext.cs  Class1.cs  DA.Auth.Infrastructure.csproj
Services/Booking/DA.Booking.ApplicationService/: DA.Booking.ApplicationService.csproj
Services/Booking/DA.Booking.ApplicationService/BookingModule/Abstracts/: IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  ITicketService.cs  IVnPayService.cs
Services/Booking/DA.Booking.ApplicationService/BookingModule/Implements/: InvoiceService.cs  OrderService.cs  TicketService.cs  VnPayService.cs
Services/Booking/DA.Booking.ApplicationService/Common/: BookingServiceBase.cs
Services/Booking/DA.Booking.ApplicationService/Config/: VnPayConfig.cs
Services/Booking/DA.Booking.ApplicationService/Startup/: BookingStartup.cs
Services/Booking/DA.Booking.Domain/: DA.Booking.Domain.csproj  Invoice.cs  Ticket.cs
Services/Booking/DA.Booking.Dtos/: DA.Booking.Dtos.csproj
Services/Booking/DA.Booking.Dtos/InvoiceModule/: InvoiceDto.cs
Services/Booking/DA.Booking.Dtos/OrderModule/: CreateTicketDto.cs  TicketDto.cs
Services/Booking/DA.Booking.Dtos/TicketModule/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketStatusDto.cs
Services/Booking/DA.Booking.Infrastucture/: BookingDbContext.cs  DA.Booking.Infrastucture.csproj
Services/Order/DA.Order.ApplicationService/: Class1.cs
Services/Order/DA.Order.Domain/: Class1.cs
Services/Order/DA.Order.Dtos/: Class1.cs
Services/Order/DA.Order.Infrastructure/: Class1.cs
Services/Payment/DA.Payment.ApplicationService/: DA.Payment.ApplicationService.csproj  VNPayService.cs
Services/Payment/DA.Payment.Dtos/: VNPayRequestDto.cs
Services/Payment/DA.Payment.Infrastructure/: DA.Payment.Infrastructure.csproj  VNPayConfig.cs
Services/Shared/DA.Shared.ApplicationService/: Class1.cs  DA.Shared.ApplicationService.csproj
Services/Shared/DA.Shared.ApplicationService/Auth/: ICustomerService.cs
Services/Shared/DA.Shared.ApplicationService/Vehicle/: IBusRideService.cs
Services/Shared/DA.Shared.Constant/Database/: DbSchema.cs
Services/Shared/DA.Shared.Constant/Permission/: CustomClaimTypes.cs  UserTypes.cs
Services/Shared/DA.Shared.Domain/: Class1.cs
Services/Shared/DA.Shared.Dtos/: Class1.cs  FilterDto.cs  PageResultDto.cs
Services/Shared/DA.Shared.Exceptions/: UserFriendlyException.cs
Services/Shared/DA.Shared.Infrastructure/: Class1.cs
Services/Shared/DA.Shared.Untils/: CommonUntils.cs  DA.Shared.Untils.csproj  IntegerRangeAttribute.cs  PasswordHasher.cs
Services/Vehicle/DA.Vehicle.ApplicationService/: Class1.cs  DA.Vehicle.ApplicationService.csproj
Services/Vehicle/DA.Vehicle.ApplicationService/BusModule/Abstracts/: IBusRideService.cs  IBusService.cs  ISeatService.cs
Services/Vehicle/DA.Vehicle.ApplicationService/BusModule/Implements/: BusRideService.cs  BusService.cs  SeatService.cs
Services/Vehicle/DA.Vehicle.ApplicationService/Common/: VehicleServiceBase.cs
Services/Vehicle/DA.Vehicle.ApplicationService/Startup/: VehicleStartup.cs
Services/Vehicle/DA.Vehicle.Domain/: Class1.cs  DA.Vehicle.Domain.csproj  VehicleBus.cs  VehicleBusRide.cs  VehicleSeat.cs
Services/Vehicle/DA.Vehicle.Dtos/: Class1.cs
Services/Vehicle/DA.Vehicle.Dtos/BusModule/: BusDto.cs  CreateBusDto.cs  UpdateBusDto.cs
Services/Vehicle/DA.Vehicle.Dtos/BusRideModule/: BusRideDto.cs  CreateBusRideDto.cs  SeatWithBusRideDto.cs  UpdateBusRideDto.cs
Services/Vehicle/DA.Vehicle.Dtos/SeatModule/: CreateSeatDto.cs  SeatDto.cs  SeatWithBusRideDto.cs  (+4 more)
Services/Vehicle/DA.Vehicle.Infrastructure/: Class1.cs  DA.Vehicle.Infrastructure.csproj  VehicleDbContext.cs
