<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\DA.Auth.Dtos\DA.Auth.Dtos.csproj" />
    <ProjectReference Include="..\..\Vehicle\DA.Vehicle.Dtos\DA.Vehicle.Dtos.csproj" />
  </ItemGroup>

</Project>
