<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DA.Shared.ApplicationService\DA.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Shared\DA.Shared.Constant\DA.Shared.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\DA.Shared.Untils\DA.Shared.Untils.csproj" />
    <ProjectReference Include="..\DA.Auth.Dtos\DA.Auth.Dtos.csproj" />
    <ProjectReference Include="..\DA.Auth.Infrastructure\DA.Auth.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


</Project>
