<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\DA.Auth.ApplicationService\DA.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\DA.Auth.Domain\DA.Auth.Domain.csproj" />
    <ProjectReference Include="..\Services\Auth\DA.Auth.Dtos\DA.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Shared\DA.Shared.ApplicationService\DA.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Vehicle\DA.Vehicle.ApplicationService\DA.Vehicle.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Vehicle\DA.Vehicle.Domain\DA.Vehicle.Domain.csproj" />
    <ProjectReference Include="..\Services\Vehicle\DA.Vehicle.Dtos\DA.Vehicle.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Vehicle\" />
  </ItemGroup>

</Project>
