<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DA.Shared.ApplicationService\DA.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\DA.Payment.Dtos\DA.Payment.Dtos.csproj" />
    <ProjectReference Include="..\DA.Payment.Infrastructure\DA.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
